[main]
  logdir = /var/log/puppet
  vardir = /var/lib/puppet
  ssldir = /var/lib/puppet/ssl
  rundir = /var/run/puppet
  factpath = $confdir/facter
  ca = false
  daemonize = false
  default_schedules = false
  ignoreschedules = true
  onetime = true
  report = false
  reports = log
  storeconfigs = false
  strict_variables = true
  usecacheonfailure = false
  waitforcert = 0
